<!DOCTYPE html>
<html>
<head>
  <title>clicker of mugen</title>
  <html lang="ja">
  <meta charset="UTF-8">
  <script src="break-rpg-moromoro.js"></script> <!-- https://koppepan-orange-game.github.io/game_daisuki/clicker_of_mugen_moromoro.js -->
  <style>
  .AllSentences{margin:0 auto;text-align:center;}
    @font-face{font-family:comicsans;src:url('Ldfcomicsans-jj7l.ttf');}
      *{font-family:comicsans;}
      .offskillbutton{
        border: 2px solid #6d6d6d;
        padding: 2px 3px;
        background: #c9c9c9;
        cursor: pointer;
      }
    </style>
</head>
<body class="AllSentences">
  <br><br><br>
  <p align="center" class="rpg">
    <style id="ButtonStyle">
    </style>
    <span id="BattleScene">
  <span>turn:</span><span id="TurnCount">0</span>
  <br><b id="EnemyName">enemy</b>   <i>Lv.</i><i id="EnemyLevel">1</i>   <u id="EnemyDebuff"></u>   <u id="EnemySkillDebuff"></u>
  <br><span id="EnemyHealth">0</span>/<span id="EnemyMaxHealth">0</span>
  <span id="PlayerFriendFront"></span>
  <br><br><b id="PlayerName">player</b>   <i>Lv.</i><i id="PlayerLevel">1</i>   <u id="PlayerBuff"></u>   <u id="PlayerSkillBuff"></u><span id="AdditionalPlayerPoint"></span>
  <br><span id="PlayerHealth">0</span>/<span id="PlayerMaxHealth">0</span>
  <span id="PlayerFriendBack"></span>
  <br><br><br>
  <button class="button" id="select1" onclick="select1()">attack</button>  
  <button class="button" id="select2" onclick="select2()">magic</button>
  <button class="button" id="select3" onclick="select3()">tools</button>
  <button class="button" id="back" onclick="back()">pass</button>
  <br><span id="Skillbutton"></span>
  <br><br><span align="center" id="log">pless "reset" to game start</span>
  <br><span id="StatusAppearDisappear"><button class="button" id="StatusButton" onclick="StatusAppear()">status</button></span>
  <br><span id="Status"> </span>
  <br><br><br><br><span id="BackButtonDesu"></span> 
  </span>
  <span id="Thisdisappearsafterthegamestartnameinput"><br><input class="button" id="NameInputText" type="text" maxlength="10" placeholder="write name here"></span>
  <br><span id="Thisdisappearsafterthegamestartbegin"><button align="center" class="button" onclick="begin()">start!</button></span>
</p>
</body>
</html>
<!-- <br><br><br><br><span id="Thisappearsafterthegamestartsreset"> </span>
     document.getElementById('Thisappearsafterthegamestartsreset').innerHTML = '<button align="center" class="button" onclick="reset()">reset</button>'; 
    この二つは一旦消してみたけど評判によっては戻す-->