<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dating games</title>
  <script src="UIisUI-moromoro.js"></script>
  <link href="UIisUI-moromoro.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
  <style id="ButtonStyle"></style>
  <hr noshade="true"><br>
  <span id="SuguKieru"><input id="InputPlayername" type="text" placeholder="white here name"><br></span>
  <div id="GameZone">
    <p id="TextBox">
      <span id="CharacterName">コッペくん</span>
      <br><span id="serif1">名前を入力して始めてね！</span>
      <br><span id="serif2">まあ、でも入力しなくてもいいよ！</span>
      <br><span id="serif3">その場合"あなた"になるのぜ！！</span>
    </p>
    <span id="UItop">top desu</span><!--ここに立ち絵とか入るかもね zomusanとかセリフ全部考えてくれるなら入れれるよ さすがにあんまりしらない人が書いてもあんまりだからね-->
    <span id="UIleft">left desu</span><!--情報とか載せる予定-->
    <span id="UIright">right desu</span><!--ここどうしよ...-->
    <span id="UIbottom">buttom desu</span><!--ここにはBGM選択機能とか入れたい。もう何が元か何かわかるっしょw-->
    <span id="Choicese"></span>
  </div>
</body>
</html>