<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>JINE_test</title>
    <style>
          #UIright{
            position: fixed;
            left: 1155px;
            top: 65px;
            width: 250px;
            height:600px;
            border-top: 2px solid blue;
            border-bottom: 2px solid purple;
            border-left: 2px solid blue;
            border-right: 2px solid purple;
            z-index: 1;
        }
        #jine-box{
            height: 100%;
            background-color: #E8FAFA;
        }
        #jine-area{
            padding: 4px;
        }
        #jine-title{
            background: #FFAFFB;
            padding-left: 2px;
            font-size: 23px;
        }
        .jine-msg {
            color: #000;
            max-width: 16em;/* 最大文字数で、これを超えたら勝手に改行してくれます。emは、全角〜文字の単位。 */
            word-wrap: break-word;/* 改行を勝手にしてくれるやつ */
            white-space: normal;/* 改行を許可するやつ(???) */
            padding: 2px;
            margin-bottom: 4px;
            display: inline-block;/* inlineとblockを併せ持つやつ。これによってサイズが調節されるんだってよ。 */
        }
        .player{
            float: right;
            background: #8FFFA0;
        }
        .friend{
            /*float: left;*/    /*これ入れてたせいでバグってたらしい。しかしこれは..playerが連投したら終わるってこと。だいじょぶかな...*/
            background: #ffffff;
        }
        #JineChoice1{
            float: right;
            width: 160px;
            height:30px;
            color: #000000;
            background: #8FFFA0;
            border:2px solid #8ab490;
            border-radius:5px;
            z-index: 100;
        }
        #JineChoice2{
            float: right;
            width: 160px;
            height:30px;
            color: #000000;
            background: #8FFFA0;
            border:2px solid #98b89d;
            border-radius:5px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="UIright">
    <div id="jine-box">
        <div id="jine-title">JINE</div>
        <div id="jine-area">
            <div id="jine-chatzone"></div>
            <div id="JineChoicese"></div>
        </div>
    </div>
    </div>
    <br><button onclick="jinesendmsg()">メッセージくれ！！！</button>

    <script>
        let jinenow = 1;
        let jinemsg = ['届いてる？','よかった〜','まじか...','って返せてるって事は届いてるよね？！','あ、でね？','えっと...明日空いてる？','どっか遊びに行かない？','やった♪','じゃあ駅前集合で！']
        let jinenum = [2,0,0,0,0,0,1,0,0,-0]   //-0 会話の終わり(追加される) 0 何もなし 1 選択肢1つの選択肢 2 選択肢2つの選択肢
        let jineevn = [1,0,0,0,0,0,2,0,0,-0]
        let jinerp1 = ['うん！届いてるよ！！','','','','','','もちろん！ルナの頼みならね','','']//トーク用
        let jinerp2 = ['え、届いてないよ？','','','','','','','','']
        let jiners1 = ['うん！','','','','','','もちろん！','','']//表示用
        let jiners2 = ['え？','','','','','','','','']
        let jineeve = {
            '1':'114,234',
            '2':'67',
            '3':'0',
            '4':'0',
        }   //124はその選択肢を選んだら1に飛び、2になったら4までjumpするということ。 もはや暗号やろこれ
        let jineevenumber = 0;
        let jinejumpto1 = 0;
        let jinejumpto2 = 0;
        let jinejumpto3 = 0;
        let jinejump = 0; 
        let sent = 0;
        function jinechoicese0(){document.getElementById('JineChoicese').innerHTML = '';}
        function jinechoicese1(){document.getElementById('JineChoicese').innerHTML = '<button id="JineChoice1" class="Choice" onclick="jineselectmsg(1)"></button>';}
        function jinechoicese2(){document.getElementById('JineChoicese').innerHTML = '<button id="JineChoice1" class="Choice" onclick="jineselectmsg(1)"></button><br><button id="JineChoice2" class="Choice" onclick="jineselectmsg(2)"></button>';}
        function jinechoi1(msg){document.getElementById('JineChoice1').textContent = msg;}
        function jinechoi2(msg){document.getElementById('JineChoice2').textContent = msg;}
        function jineaddmsg(text,className){//classNameはplayer(緑)もしくはfriend(白)
            const Zone = document.getElementById('jine-chatzone');// ここで豆知識！function内でconstを焚くと、二回目以降でもエラーは起きないぜ！なぜなら..関数が実行されたら新しく細胞みたいなものが作られてそこでだけ定義されるから他のところからは見れないみたいな.....(???)
            const messageElement = document.createElement('div'),br = document.createElement('br');
            messageElement.className = `jine-msg ${className}`;//この$はjQueryの$じゃなくて、これもだよ〜みたいな..いわば+だね。で、多分、``内で変数を引用する手段なんじゃないかな、これ メモにも書いとくわね
            messageElement.textContent = text;
            requestAnimationFrame(() => {//このrequest..のやつは、ちょっと軽くしてくれるらしい。必要性は不明。(ここはAI)
                Zone.appendChild(messageElement);//これが文字として出力する装置　すっごい調べて学んだのぜ
                Zone.appendChild(br);
                Zone.scrollTop = Zone.scrollHeight;//これはコピペだが...スクロールするらしい？
            });   
        }
        function delay(ms) {return new Promise(resolve => setTimeout(resolve, ms));} //今回使うかわからんけど
        async function jinesendmsg(){
            jineaddmsg(jinemsg[sent],'friend')
            sent++
            if(jinejump == 1 && (sent-1) == jinejumpto2){
                sent = jinejumpto3;
                jinejump = 0;
            };
            if(jinenum[sent-1] == 1){
                await delay(1000);
                jinechoicese1();
                jinechoi1(jiners1[sent-1]);
            } else if(jinenum[sent-1] == 2){
                await delay(1000);
                jinechoicese2();
                jinechoi1(jiners1[sent-1]);
                jinechoi2(jiners2[sent-1]);
            } else {window.setTimeout(jinesendmsg,1000)};
        }
        function jineselectmsg(num){
            jineevenumber = jineeve[jineevn[sent-1]].split(',');
            switch(jineevenumber.length){
                case 1:
                    jineaddmsg(jinerp1[sent-1],'player');
                    break;//1の場合そのまま流せるということに気づいた
                case 2:
                    x = eval('jinerp' + num)//'a'をaにできるやつ。セキュリティ上のリスク？そんなの知ったこちゃないね！！！！！！
                    jineaddmsg(x[sent-1],'player');
                    jineevenumber = jineevenumber[num-1];
                    jinejumpto1 = +jineevenumber.slice(0,1);//+をつけると''をはずせるらしい(数字限定)
                    jinejumpto2 = +jineevenumber.slice(1,2);
                    jinejumpto3 = +jineevenumber.slice(2);
                    jinejump = 1;
                    sent = jinejumpto2;
                    break;
                default:
            }
            jinechoicese0();
            window.setTimeout(jinesendmsg,1000)
        }//完全に自作。調べつつ頑張った
    </script>
</body>
</html>