<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cards-container {
        width: 210px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;/* カードを均等に間隔を空けて配置します */
    }
    .card {
        width: 100px;
        height: 120px;
        border-radius: 8px;
        overflow: hidden;
        margin: 0 5px; /* カード間のスペースを調整します */
        box-shadow: 0 4px 15px rgba(0,0,0,.2);
    }
      .card__textbox{
        width: 100%;
        height: auto;
        padding: 2px 10px;
        background: #fff;
        box-sizing: border-box;
      }
      .card__textbox > * + *{
        margin-top: 2px;
      }
      .card__titletext{
        font-size: 12px;
        font-weight: bold;
        line-height: 125%;
      }
      .card__overviewtext{
        font-size: 12px;
        line-height: 150%;
      }</style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <div class="card__textbox">
              <img id="PlayerImage1" src="assets/white.png" width="40" height="40">
                <div class="card__titletext"><span id="CardrName-one"></span></div>
                <div class="card__overviewtext">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>