<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drink Shop</title>
  <script src="stroll-game.js"></script>
  <style>
    @font-face{
    font-family:comicsans;
    src:url('Ldfcomicsans-jj7l.ttf');
    }
    *{
    font-family:comicsans;
    margin:0 auto; text-align:center;
    }
  </style>
</head>
<body>
    <span id="Time">00:00</span><br><br>
  <p id="scene">
    <input id="InputPlayername" type="text" placeholder="white here name"><button onclick="start()">Go</button>
  </p>
    <br><span id="log"></span>
</body>
</html>