@font-face{font-family:comicsans; src:url('Ldfcomicsans-jj7l.ttf');}
*{font-family:comicsans; margin:0 auto; text-align:center;}
#UItop{
    position: fixed;
    top: 65px;
    left: 300px;
    right: 300px;
    width: 600px;
    height: 304px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
    text-align: left !important;/*一番優先するやつ*/
}
#TextBox{
    position: fixed;
    top: 392.5px;
    left: 300px;
    right: 300px;
    width: 600px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
    text-align: left !important;/*一番優先するやつ*/
}
#UIleft{
    position: fixed;
    left: 250px;
    top: 65px;
    width: 250px;
    height:600px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
}
#UIright{
    position: fixed;
    right: 250px;
    top: 65px;
    width: 250px;
    height:600px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
}
#UIbottom{
    position: fixed;
    left: 300px;
    right: 300px;
    top: 515px;
    width: 600px;
    height:150px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
}
/*ちゃんと完成させたら実装。
#Choice1{
    position: fixed;
    left: 300px;
    right: 300px;
    top: 200px;
    width: 600px;
    height:150px;
    border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
}
*/