<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drink Shop</title>
  <script src="stroll-game.js"></script>
  <style>
    @font-face{font-family:comicsans; src:url('Ldfcomicsans-jj7l.ttf');}
    *{font-family:comicsans; margin:0 auto; text-align:center;}
    #UI{position: fixed; left: 30px; top: 20px;}
  </style>
  <style id="ButtonStyle">
    .button{border: 2px solid #ff3e3e;padding: 2px 3px;background: #fdff89;cursor: pointer;}
  </style>
</head>
<body>
  <span id="UI" style="border: dashed rgb(73, 73, 73);"><span id="UI1"></span><br><span id="UI2"></span><br><span id="UI3"></span></span>
    <span id="Time">00:00</span><br><br>
  <p id="scene">
    <input id="InputPlayername" type="text" placeholder="white here name"><button onclick="start()">Go</button>
  </p>
    <br><span id="log"></span>
    <p id="UI">
    </p>
</body>
</html>