<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drink Shop</title>
  <script src="drinkshop.js"></script>
  <style>
    @font-face{
    font-family:comicsans;
    src:url('Ldfcomicsans-jj7l.ttf');
    }
    *{
    font-family:comicsans;
    margin:0 auto; text-align:center;
    }
  </style>
</head>
<body>
  <style id="StyleOfButton"></style>
  <br><hr noshade="true"><br>
  <p>Cat's Drink Shop<br>
  <br><span id="shopscene">
    <input id="InputPlayername" type="text" placeholder="white here name"><button onclick="start()">Go</button>
  </span>
  <br><span id="log"></span>
  <br>
  </p>
  <br><hr noshade="true"><br>
  <p>
    <span id="Playername"></span>　<span id="Level"></span>  <span id="EXP"></span><!--とりあえずレベルは後回し-->
    <span id="Euro">-</span>
  </p>

</body>
</html>