<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dating games</title>
  <script src="UIisUI-moromoro.js"></script>
  <style>
    @font-face{font-family:comicsans; src:url('Ldfcomicsans-jj7l.ttf');}
    *{font-family:comicsans; margin:0 auto; text-align:center;}
    #TextBox{
      border-top: 2px solid blue;
    border-bottom: 2px solid purple;
    border-left: 2px solid blue;
    border-right: 2px solid purple;
    padding: 10px;
    margin: 10px;
    text-align: left !important;
}
  </style>
</head>
<body>
  <style id="ButtonStyle"></style>
  <br><hr noshade="true"><br>
  <span id="SuguKieru"><input id="InputPlayername" type="text" placeholder="white here name"><button onclick="start()">Go</button></span>
  <div id="GameZone">
    <p id="TextBox"><span id="CharacterName">ゲームマスター</span>
      <br><span id="serif1">名前を入力して始めてね</span>
      <br><span id="serif2">入力しなくてもいいよ</span>
      <br><span id="serif3"> </span>
    </p>
  </div>
</body>
</html>