Clicker of mugen...霧幻のクリッカーへようこそ！！
< !--名前の由来は、ずっと続くゲームなのでむげんにしようと思って、
     けど無限だと普通すぎるなってなってこれになりました。え？夢幻？なにそれ-->

このりーどみーではtipsとか操作方法とか書きますね
まずは操作方法ですね
最初にstartを押しましょう。じゃないと何も始まらないのでね
あ、startボタンの上の枠に名前を入れれるのでよかったら楽しんでね

で、そっからゲームの始まりなんですけど、
Attack-攻撃　攻撃系のやつを選べます
L slash          必中。攻撃力と同じダメージを与えます。
  double slash   2/3で当たり、攻撃力と同じダメージだが二回攻撃
  slash of light 1/3で当たり、攻撃力の3倍のダメージが出ます！ですがかなり外れます...

Magic- 魔法　魔法を選べます　魔法はあくまで"補助"です
L魔法はカスタム性が高く、魔法3つの組み合わせが自由です。なので全部紹介しますね
 heal　20%回復
 power　attack 1.5倍
 shell　defence 1.5倍
 poison　敵に毒を付与　毎ターン5%ダメージ
 healer than　40%回復
 luck　ターン終了時、1/5の確率でターン継続
 more power　attack 2倍
 more shell defence 2倍
 deadly poison　敵に毒を付与　毎ターン10%ダメージ
 the healest　60%回復
 greatluck　ターン終了後、1/3の確率でターン継続
 random　全ての呪文の中から一つを出します。ランダムです。←これすき

Tools- 道具　お助けアイテムを使えます。数に限りがあるので注意！けど買えるようになるかもね！
L potion　全回復します。言うなれば、最大HPまで回復します。
  bomb 相手を倒します。確殺です。
  skipcard　1ターン、相手のターンをスキップします。手錠的な


skillは4種類あり、
EXスキル(EX)  　 ...クールダウンありで自分で発動できるスキル
ノーマルスキル(NS)...数ターンおきに自動発動するスキル(ほとんどはターン消費しない)
パッシブスキル(PS)...常に発動しているスキル。能力値の変動に関わるものが多い
サブスキル(SS)　　...常に、なんらかの条件を踏んだ際に発動するスキル。

では、キャラクターをそれぞれ紹介しますね
"greenslime"
EX 体力を消費して自分のコピーを出し、ダメージを代わりに受けさせる。倒されるまでは消えない。コピーが倒されると少し回復する。
NS 3の倍数のターンの時、敵にスライムを被せる。スライムが被さると攻撃が当たらなくなる。
PS mpが少ないが、防御力が少し高い。	　	
SS slash使用時、たまに3回ヒットする。

最大魔力が少し低いが、連続攻撃が強力なキャラクター。自己防衛能力が高いが、攻撃面でも非常に強力。
身代わりとガードを持っているので、自分を守りながら攻撃し続けることができる。
前線に張って死なない程度に敵を倒したい人におすすめ。

"mechanic"
EX タレットを後ろに設置し、追加で攻撃力の0.5倍(四捨五入)のダメージを与える。重複設置可能。
NS 4の倍数のターンの時、レンチを投げる。(攻撃力が2倍になる)
PS 体力が低いが、攻撃力が少し高い。
SS 敵をたまにスタンさせて攻撃を無効化する。

初期最大体力が低いが、火力が高いアタッカー。攻撃においてはかなーり強い。
追加攻撃や攻撃力強化だけでも強いのですが、スタンが入ればチャンスです。一気に畳みかけちゃいましょう。
個人的にこの人が一番強いね。ただ序盤のジョバンニで死にがち..安定化したらおもんないまである

"clown"
EX 攻撃力の0~5の倍率のダメージを与える爆弾を敵に投げる。純粋に強い
NS 3の倍数のターンの時、攻撃の倍率を0倍/2倍/4倍にする。2の確率が高め。
PS slash of lightの当たる確率が下がるが、ダメージは9倍になる。

全てのスキルが運でできているキャラクター。
運が良ければ強いが、悪ければ弱いという単純な性能。
NSとPSを合わると起きる36倍は夢がある。ロマンの塊
ついでに会心も合わせると108倍...やばない？？？
割とまじでネタキャラ。面白くてほんと好き

"herta"
EX 敵に攻撃力の2倍のダメージを与え、凍らせる。
NS 攻撃力が1.4倍になる。
PS mpが低いが、会心率が少し高い。
SS 攻撃によって相手の体力が半分以下になった時、追撃する。(攻撃力の0.7倍)(一度きり)
HS 相手の体力が50%以下の場合追加ダメージ。

武器とかについて
武器は武器屋から購入することのできるもので、攻撃力に加算することができます。
例えば武器が+1の場合、攻撃力が3だったら、ダメージは4になります。
こんなシンプルなものですが、特殊なものがある(放浪武器商人から購入)ので説明しますね

タナトスナイフ 　 攻撃時ダメージが0になるが、1/10の確率で即死させる。
time on target 攻撃時相手の防御力を下げる。すでに下がっている場合は1.5倍のダメージになる。
大博打          攻撃力が-60〜+60のあいだでランダムに変動する。好き
天邪鬼          攻撃力が高く、さらに会心率が80%まで増加する。そして会心倍率は0.1倍である。これも好き